{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build && vite build --ssr",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --fix"
    },
    "devDependencies": {
        "@eslint-react/eslint-plugin": "^3.0.0",
        "@eslint/js": "^9.39.4",
        "@headlessui/react": "^2",
        "@inertiajs/react": "^2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.2.1",
        "@types/node": "^25.3.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "bootstrap-icons": "^1.13.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "eslint": "^10.1.0",
        "globals": "^17.4.0",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.9.0",
        "typescript-eslint": "^8.57.2",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.2.1"
    }
}
